# PROJETO-LOCADORA-TEST-AUTOMATIZADO

./: pom.xml
src/main/java/daos/: LocacaoDAO.java  LocacaoDAOFake.java
src/main/java/entidades/: Filme.java  Locacao.java  Usuario.java
src/main/java/exceptions/: FilmeSemEstoqueException.java  LocadoraException.java
src/main/java/service/: Calculadora.java  EmailService.java  LocacaoService.java  SPCService.java
src/main/java/utils/: DataUtils.java
src/test/java/: AssertTest.java  OrdemTest.java
src/test/java/builders/: FilmeBuilder.java  LocacaoBuilder.java  UsuarioBuilder.java
src/test/java/matchers/: DataDiferencaDiasMatcher.java  DiaSemanaMatcher.java  MatchersProprios.java
src/test/java/runners/: ParallelRunner.java
src/test/java/services/: CalculadoraMockTest.java  CalculadoraTest.java  CalculoValorLocacaoTest.java  LocacaoServiceTest.java  LocacaoServiceTest_PowerMock.java
src/test/java/suites/: SuiteExecucao.java
